# pgp-encrypt-decrypt

./: README.md  pom.xml
src/main/java/com/open/pgp/: Main.java
testfiles/: sample.xml  sample1.txt
testfilesencryp/: sample.txt  sample.xml
